{
  "name": "ws_memo",
  "version": "1.0.0",
  "scripts": {
    "ws_signaling": "node ./server/ws_signaling.mjs"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ws": "^8.14.2"
  },
  "devDependencies": {
    "@types/ws": "^8.5.7"
  }
}
